spring.application.name=ConsultaDatosWebService

# Ruta del archivo de logs
logging.file.name=logs/application.log
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO

google.application.credentials=classpath:credentials/bigquery-credentials.json